<project name="dungeon_master" default="compile" basedir=".">
    <description>
       Fichier de construction pour le Dungeon Master
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="jars"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="ARKOUB"/>
  <property name="nom2" value="SO"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${jars}/junit.jar:${jars}/jfxrt.jar" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="test" depends="compile"
          description="test of first implementation">
    <echo>================ Run first test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="dungeon.master.mbt.test.RunAllTests" outfile="report"/>

    </junit>
  </target>

	  <target name="run" depends="compile"
	          description="run examples">
	    <!--<echo>================ Run Maleva simulator ================</echo>-->
	    <java classname="dungeon.master.ui.Main" classpath="${build}:${jars}/jfxrt.jar">
	    </java>
	  </target>


  <target name="dist" depends="init,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir=".." jarfile="../Projet_CPS_Dungeon_Master-${nom1}-${nom2}-${DSTAMP}.jar"
    includes="" excludes="**/CVS"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  </target>
</project>